{
  "crons": [
    {
      "path": "/api/instagram/draft",
      "schedule": "0 1 * * 0,1"
    },
    {
      "path": "/api/instagram/cron",
      "schedule": "0 10 * * 1,2"
    },
    {
      "path": "/api/instagram/refresh-token",
      "schedule": "0 3 * * 1"
    }
  ]
}
